function [N, alpha] = plot_N_alpha(problem)




num_w_vertices = size(problem.constraints.W.V,1);
for i=1:num_w_vertices
    w_vertices = problem.constraints.W.V(i,:);
    
    
    
    
w_sequence = zeros(size(problem.constraints.E,2), problem.system.L);

if w_type == 0
    for i=1:problem.system.Nsim
        w_sequence(:,i) = (problem.constraints.W.V)'*rand(W_vertices,1);
    end

% disturbance sequence will only be vertices of W
else
    for i=1:problem.system.Nsim
        [~, ind] = max(rand(W_vertices,1));
        w_sequence(:,i) = (problem.constraints.W.V(ind,:))';